ConvertitoreValuteClient/MainWindow.xaml

<Window x:Class="ConvertitoreValuteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertitoreValuteClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.583" Width="772.275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center">Convertitore di Valute</Label>
        <TextBox Text="{Binding Importo}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Width="115" Height="30"></TextBox>
        <ComboBox ItemsSource="{Binding sigleValuteDA}" SelectedItem="{Binding ValuteSelzionateDA}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Width="175" Height="30"></ComboBox>
        <ComboBox ItemsSource="{Binding sigleValuteA}" SelectedItem="{Binding ValuteSelzionateA}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Width="175" Height="30"></ComboBox>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">=</Label>
        <Label Content="{Binding ImportoConvertito}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="115" Height="30"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="3">
            <Button Content="Scambia valute" Height="35" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
            <Button Click="Calcola_Click" Content="Calcola" Height="35" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </StackPanel>

        <Label Content="{Binding TassoCambioUnitario}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="20" Margin="15"/>
    </Grid>
</Window>
